; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.3
h0 = 0.72
omega_b = 0.04

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.08

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.96
A_s = 2.1e-9

; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
w = -1.0
wa = 0.0

[modified_gravity]
gr_trans = 0.0
mgqfix = 1.0
mgrfix = 1.0

;#Which parameters you want to have a the functional form:
;#X(k,a) = (X_0*exp(-k/kc) +X_inf*(1-exp(-k/kc) -1)a^s +1
;#For Q and R, T below;  For Q and D, F below;  
;#R_0/inf derived from Q_0/inf and D_0/inf 
;Use_R_Function = T
;
;param[Q0] = 1 1 1 0 0 ## 1 0 10 0.05 0.05 ##
;param[Qinf] = 1 1 1 0 0 ## 1 0 10 0.05 0.05 ##
;param[D0] = 1 1 1 0 0 ## 1 0 10 0.05 0.05 ##
;param[Dinf] = 1 1 1 0 0 ## 1 0 10 0.05 0.05 ##
;#Do you want the slip parameterization to be scale dependent
;# F - Scale independent, T - Scale Dependent: Specify a kc below
;Scale_Dependent = F
;param[kc] = 0.01 0.01 0.01 0 0 
;param[s] = 0 0 0 0 0 ## 0 0 3 -1 1 ## 3 3 3 0 0 ##
;